\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Le propriétaire d’un restaurant a besoin de deux serveurs de 13h à 23h le jour de Noël. Le tableau plus bas présente les propositions de 9 serveurs en termes d’horaire de travail et de salaire demandé. Le propriétaire veut savoir quelles propositions doivent être retenues afin de minimiser ses coûts tout en disposant de deux serveurs exactement en tout temps. Il faut noter que le propriétaire peut engager un serveur pour un nombre d’heures moindre que ce qui est proposé, mais il devra quand même payer le salaire complet demandé par le serveur (par exemple, si le propriétaire engage le serveur 1 de 17h à 19h il devra quand même lui verser un salaire de 68\$). Définir un réseau permettant de représenter ce problème comme un problème de flot à coût minimal.}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps le plus tard}}{12}{}\protected@file@percent }
\newlabel{tab:Temps le plus tard}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps le plus tôt}}{13}{}\protected@file@percent }
\newlabel{tab:Temps le plus tot}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Écarts}}{13}{}\protected@file@percent }
\newlabel{tab:ecarts}{{3}{13}}
\gdef \@abspage@last{16}
